<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/portfolio-site/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paritosh's Portfolio</title>
    <script type="module" crossorigin src="/react_portfolio_website/assets/index.af2c5c66.js"></script>
    <link rel="stylesheet" href="/react_portfolio_website/assets/index.df3b115d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
